# Gentoo configuration

# Author: KayMW

# Copyright	2017		KayMW <RedL0tus@users.noreply.github.com>
# Copyright	1999-2013	Gentoo Foundation

# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See the LICENSE file for more details.

# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Host Setting
# ============
#
CHOST="x86_64-pc-linux-gnu"

# Optimization Settings
# =====================
#
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGES}"
ABI_X86="64 32"
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat \
               pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx \
               pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good \
               nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 \
               monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid \
               sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx \
               f16c rdrand lahf_lm abm 3dnow prefetch epb intel_pt tpr_shadow vnmi \
               flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 \
               erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec \
               xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window \
               hwp_epp sse3 mmxext"

# Hardware Related
# ================
#
VIDEO_CARDS="nvidia"
INPUT_DEVICES="mouse keyboard evdev joystick mutouch wacom synaptics"

# USE Flags
# =========
#
USE="mmx mmxext sse sse2 sse3 ssse3 indist X pulseaudio alsa kde -qt4 qt5 \
     sqlite symlink experimental gtk3 -gtk2 wayland uvm \
     consolekit polkit policykit vala connection-sharing icu gles \
     user-session sync-plugin-portage systemd -openrc openssl -gcrypt \
     infinality -bindist utils harfbuzz fontforge savedconfig vulkan egl"

# Advanced Masking
# ================
#
ACCEPT_KEYWORDS="~amd64 amd64"
ACCEPT_LICENSE="*"

# Portage Directories
# ===================
#
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
#PORTAGE_TMPDIR=/var/tmp
#PORT_LOGDIR=""
#PORTDIR_OVERLAY=/usr/local/portage

# Fetching files
# ==============
source /usr/share/fetchcommandwrapper/make.conf # emerge fetchcommandwrapper first
#PORTAGE_BINHOST=""
GENTOO_MIRRORS="https://mirrors.kernel.org/gentoo \
                https://mirrors.evowise.com/gentoo \
                https://mirrors.lug.mtu.edu/gentoo/ \
                https://gentoo.osuosl.org/ \
                http://distfiles.gentoo.org"

# Advanced Features
# =================
#
EMERGE_DEFAULT_OPTS="-av" # --ask --verbose
#INSTALL_MASK=""
MAKEOPTS="-j8"
PORTAGE_NICENESS=3
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
AUTOCLEAN="yes"

# Portage Settings
# ================
#
#FEATURES="ccache distcc installsources splitdebug \
#          test userpriv usersandbox"
FEATURES="ccache" # emerge ccache first
CCACHE_SIZE="10GiB"
CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"
#DISTCC_DIR="${PORTAGE_TMPDIR}/.distcc"
#PORTAGE_ELOG_CLASSES="log warn error"
#PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"
#PORTAGE_ELOG_COMMAND="/path/to/logprocessor -p '\${PACKAGE}' -f '\${LOGFILE}'"
#PORTAGE_ELOG_MAILURI="root@localhost localhost"
#PORTAGE_ELOG_MAILFROM="portage@some.domain"
#PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"

# Localization
# ============
#
LINGUAS="en en_US zh zh_CN zh_TW ja ja_JP"
L10N="en en-US zh zh-CN zh-TW ja"

# Additional Settings
# ===================
#
GRUB_PLATFORMS="efi-64" # GRUB
